route:
  receiver: 'stmp'

receivers:
  - name: stmp 
    email_configs:
      - smarthost: 'smtp.gmail.com:465'
        auth_username: 'jeantechnical1992@gmail.com' 
        auth_password: ""
        from: 'jeantechnical1992@gmail.com'
        to: 'reginald.amedee@gmail.com'

